# fable-of-the-day

./: .firebaserc  .gitignore  FableOfTheDay.sln  LICENSE  README.md  database.rules.json  package.json  paket.dependencies
config/: paths.js  webpack.config.fable.js  webpack.config.prod.fable.js
public/: index.html
scripts/: build.js  start.js
src/: base.js  index.js
src/components/: HelloJS.js  Inventory.js
src/css/: _animations.styl  style.css
src/fable/: AddFishForm.fs  App.fs  Base.fs  EditFishForm.fs  FableOfTheDay.fsproj  Fish.fs  Helpers.fs  Index.fs  Inventory.fs  Login.fs  Order.fs  Router.fs  SampleFishes.fs  StorePicker.fs  Tmp.fs  Types.fs  paket.references
src/fable/import/: Firebase.fs
