<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tmp.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="StorePicker.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Index.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
